<?php

/**
 * @file
 * Install, update and uninstall functions for the location_node module.
 */

/**
 * Implentats hook_uninstall().
 */
function location_node_uninstall() {
  // TODO: Port to D8.
  /*// Delete node settings.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_settings_node_%'")->fetchCol();
  foreach ($result as $var) {
    variable_del($var);
  }

  // Delete compatibility variables.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_maxnum_%'")->fetchCol();
  foreach ($result as $var) {
    variable_del($var);
  }
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'location_defaultnum_%'")->fetchCol();
  foreach ($result as $var) {
    variable_del($var);
  }*/
}
